---
- name: Install nginx
  ansible.builtin.apt:
    name: nginx
    state: present

- name: Deploy NGINX site config
  ansible.builtin.template:
    src: site.cfg.j2
    dest: /etc/nginx/sites-available/{{ nginx_site_name }}
    mode: '0640'
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
  notify: Reload nginx

- name: Enable site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/{{ nginx_site_name }}
    dest: /etc/nginx/sites-enabled/{{ nginx_site_name }}
    state: link
    force: true

- name: Disable default site
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent
    force: true

- name: Create web root
  ansible.builtin.file:
    path: "{{ item.web_root }}"
    state: directory
    mode: '0755'
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"

- name: Deploy index.html
  ansible.builtin.template:
    src: index.html.j2
    dest: "{{ nginx_web_root }}/index.html"
    mode: '0644'
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"

- name: Ensure NGINX is running
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true
